<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://www.farmhannong.com/kor/main/index.do */
        #rotate3d {
            width: 100px;
            height: 100px;
            perspective: 800px;
        }
        #rotate3d:hover>div {
            transform: rotateY(180deg);
        }
        #rotate3d>div {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100px;
            height: 100px;
            transition: 1s;
            border-radius: 10px;
            box-shadow: 0 0 3px 1px #ccc;
        }
        #rotate3d .front {
            background: lightcoral;
        }
        #rotate3d .front div {
            transform: rotateY(180deg);
        } 
        #rotate3d .back {
            background: lightblue;
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="rotate3d">
        <a href="../70_pf/AllRecipes/index.html">
            <div class="front"><div>All<br>recipes</div></div>
            <div class="back"><div>모든<br>레시피</div></div>
        </a>
    </div>
</body>

</html>