@charset "utf-8";
@import url(reset.css);
@import url(typo.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.css);

/* 공통 */

/* 섹션1 */
#s1 {
    height: 100vh;
}
/* 슬라이드 */
.bx-wrapper {
    box-shadow: none;
    border: none;
    margin-bottom: 0;
    height: 100%;
}
.bx-viewport {
    height: 100%;
}
#s1 .slide {
    height: 100%;
}
#s1 .slide img {
    width: 1920px;
    height: 970px;
}

.bx-wrapper .bx-controls-auto, .bx-wrapper .bx-pager {
    bottom: 30px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    background: #fff;
    margin: 0 18px;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
    transform: scale(2,2);
    background: #06D0DA;
}
.bx-wrapper .bx-controls-direction a {
    width: 40px;
    height: 80px;
}
.bx-wrapper .bx-prev {
    left: 48px;
    background: url(../assets/prev.png) no-repeat 0px 0px;
}
.bx-wrapper .bx-next {
    right: 48px;
    background: url(../assets/next.png) no-repeat 0px 0px;
}