@charset "utf-8";
@import url(reset.css);
@import url(typo.css);

/* 공통 */
/* 
    뷰포트(viewport): 창 기준
    1. vw
    2. vh
    3. vmin
    4. vmax
*/
section {
    height: 100vh;
    background: url(../assets/s4_bg.png) no-repeat -285px 0/cover;
}

.ibx {
    display: flex;
    align-items: center;
    width: 1120px;
    margin: 0 auto;
    height: 100%;
}

/* 섹션4 */
#s4 .cont {
    width: 560px;
}
#s4 h3 {
    position: relative;
    margin: 24px 0 48px 0;
}
#s4 h3::after {
    content: "";
    z-index: -1;
    position: absolute; left:-4px; top:100px;
    width: 360px; height: 40px;
    background: #5E2BB8;
}
#s4 p:last-of-type {
    margin: 24px 0;
}
#s4 .link a {
    display: inline-block;
    padding: 16px 24px;
    background: #5E2BB8;
    transition: .1s;
}
/* 
    2D 변형(transform)
        1. scale(1, 1), scaleX(1), scaleY(1)
        2. rotate(0deg)
        3. translate(0px, 0px), translateX(0px), translateY(0px)
        4. skew(0deg, 0deg), skewX(0deg), skewY(0deg)
*/
#s4 .link a:hover {
    transform: translateY(-4px);
    background: #4c0cb9;
}
#s4 .link a:first-child {
    margin-right: 20px;
}