<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRArchitects</title>
<style>
    @charset "utf-8";

/* 헤더 */
header {
    display: flex;
    justify-content: space-between;
    height: 56px;
    line-height: 56px;
    padding: 0 36px;
}
nav li {
    display: inline-block;
    padding-left: 36px;
}

/* 섹션의 공통 */

section {
    width: 1500px;
    margin: 0 auto;
}

h2 {
    border-bottom: 1px solid black;
    padding: 24px 0;
    margin-bottom: 48px;
    margin-top: 64px;
}

/* 섹션1 */
.s1 {
    height: 745px;
}

.s1 h2 {
    border: none;
    margin: 0;
}

/* 섹션2 */
.s2 ul {
    display: flex;
    flex-wrap: wrap;
}

.s2 li {
    width: 360px;
    height: 240px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.s2 li:nth-of-type(4n) {
    margin: 0;
}

.s2 h3 {
    display: inline-block;
    padding: 8px 24px;
}

body,
h1,
h2,
h3,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/* bg-color */
header {
    background: #ccc;
}
.s1 {
    background: #777;
}
.s2 li {
    background: #ccc;
}
h3 {
    background: #777;

}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');


    /* 네이버 눈누폰트 */
/* 제목: 나눔스퀘어 네오 */
@font-face {
    font-family: 'NanumSquareNeo';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2');
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 15px;
  }
h1,h2,h3 {
    font-family: "NanumSquareNeo", sans-serif;
   
}
h1,h3 {
    font-size: 15px;
}
h2 {
    font-size: 24px;
}

a {
    color: #111;
}
</style>
</head>
<body>
    <header>
        <!-- b는 굵게 -->
        <h1 class="logo"><a href="#"><b>BR</b>Architects</a></h1>
        <nav>
            <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <section class="section s1">
            <h2><span>BR</span>Architects</h2>
        </section>
        <section class="section s2">
            <h2>Project</h2>
            <ul>
                <li><h3>여행지1</h3></li>
                <li><h3>여행지2</h3></li>
                <li><h3>여행지3</h3></li>
                <li><h3>여행지4</h3></li>
                <li><h3>여행지5</h3></li>
                <li><h3>여행지6</h3></li>
                <li><h3>여행지7</h3></li>
                <li><h3>여행지8</h3></li>
            </ul>
        </section>
        <section class="section s3">
            <h2>About</h2>
        </section>
        <section class="section s4">
            <h2>Contact</h2>
        </section>
    </main>
    <footer>Powered by w3.css</footer>

</body>
</html>