<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/signup.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/agree.css">
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
        .text p{
            font-size:20px;
        }
        input{
            position:relative;
            top:-15px;
            margin-right:-85px;
        }
        label{
            margin:5px;
            font-size:16px;

        }
        .button{
            width: 440px;
            margin-top:30px;
        }
        i{
            position: relative;
            top:-30px;
            left:210px;
        }
    </style>

</head>
<body>
    <div class="header">

        <a href="../index.html">
            <div class="logo"><img src="../assets/images/footer_logo.png" alt=""></div>
        </a>

        <div class="header_right">
            <ul class="top1">
                <a href="">
                    <li>로그인</li>
                </a>
                <a href="">
                    <li>회원가입</li>
                </a>
                <a href="">
                    <li>매장찾기</li>
                </a>
                <a href="">
                    <li>컴포즈 마켓</li>
                </a>
            </ul>
            
            <ul class="top2">
                <a href="">
                    <li>멤버십 안내</li>
                </a>
                <a href="">
                    <li>서비스 안내</li>
                </a>
                <a href="">
                    <li>제휴카드</li>
                </a>
                <a href="">
                    <li>고객지원</li>
                </a>
            </ul>
        </div>

    </div>

    <div class="text">
        <h1>약관동의</h1>
        <p>본인은 만 14세 이상이며, 약관에 동의합니다.</p>
    </div>

    <form>
        <label for="r1">컴포즈 멤버스 서비스 이용약관 동의(필수)</label>
        <input type="radio" id="r1">
        <i class="fa-solid fa-chevron-right fa-xs"></i>
        <label for="r2">개인정보 수집 및 이용약관 동의(필수)</label>
        <input type="radio" id="r2">
        <i class="fa-solid fa-chevron-right fa-xs"></i>
        <label for="r3">개인정보 처리 방침(필수)</label>
        <input type="radio" id="r3">
        <i class="fa-solid fa-chevron-right fa-xs"></i>
        <label for="r4">위치기반 서비스 이용약관 동의(선택)</label>
        <input type="radio" id="r4">
        <i class="fa-solid fa-chevron-right fa-xs"></i>
        <label for="r5">마케팅 활용 동의(필수)</label>
        <input type="radio" id="r5">
        <i class="fa-solid fa-chevron-right fa-xs"></i>
        <label for="r6">광고성 정보 수신 동의(필수)</label>
        <input type="radio" id="r6">
        <i class="fa-solid fa-chevron-right fa-xs"></i>
    </form>

    <div class="button">
        <a href="https://nice.checkplus.co.kr/cert/main/menu">다음</a>
    </div>
















    
    <div class="footer_line">
        <p>이용약관 &emsp; 개인정보처리방침</p>
    </div>
    <div class="footer">
        <img src="../assets/images/footer_logo.png" alt="">
        <div class="footer_sns">
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="../assets/images/footer_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="../assets/images/footer_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="../assets/images/footer_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="../assets/images/footer_sns4.png" alt="">
            </a>
        </div>
        <p>
            주식회사 컴포즈커피 대표전화 1899-5685 이메일 compose@composecoffee.com<br>
            사업자등록번호 521-81-02386 서울특별시 송파구 법원로9길 26, H비지니스파크 C동 1206호-1209호<br>
            창업상담 1588-065 고객센터 1588-8298 FAX 02-325-5199 <br>
            ⓒ 2021.COMPOSE.ALL RIGHT RESERVED.
        </p>
        <div class="footer_right">
            <ul>브랜드
                <li>ABOUT US</li>
                <li>비터홀릭</li>
            </ul>
            <ul>프랜차이즈
                <li>국내 가맹문의</li>
                <li>해외 가맹문의</li>
                <li>인테리어</li>
                <li>제휴 및 제안</li>
            </ul>
            <ul>메뉴소개
                <li>시즌메뉴</li>
                <li>메뉴</li>
            </ul>
            <ul>매장소개
                <li>매장찾기</li>
            </ul>
            <ul>스토어
                <li>컴포즈마켓</li>
                <li>고객의 소리</li>
            </ul>
            <ul>최근소식
                <li>공지사항</li>
                <li>이벤트</li>
            </ul>
        </div>
    
    </div>

</body>
</html>