<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.css">
</head>

<body>
    <div class="top">
        <div class="top_link">
            <a href="index.html">브랜드 사이트</a>
            <a href="#">기업 사이트</a>
            <a href="#">창업 안내</a>
            <a href="#">채용 안내</a>
        </div>

        <div class="top_link2">
            <a href="sub/login.html">로그인</a>
            <a href="sub/signup.html">회원가입</a>
            <a href="#">매장찾기</a>
            <a href="sub/market.html">컴포즈 마켓</a>
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="assets/images/top_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="assets/images/top_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="assets/images/top_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="assets/images/top_sns4.png" alt="">
            </a>
        </div>
    </div>

    <div class="tlogo">
        <div></div>
        <a href="index.html"><img src="assets/images/top_logo.jpg" alt=""></a>
    </div>

    <header>
        <nav class="gnb">
            <!-- 1depth -->
            <ul class="main">
                <li>
                    <a href="#">브랜드</a>
                    <!-- 2dpeth -->
                    <ul class="sub">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">비터홀릭</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">프랜차이즈</a>
                    <ul class="sub">
                        <li><a href="#">국내 가맹문의</a></li>
                        <li><a href="#">해외 가맹문의</a></li>
                        <li><a href="#">인테리어</a></li>
                        <li><a href="#">제휴 및 제안</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴소개</a>
                    <ul class="sub">
                        <li><a href="sub/season.html">시즌메뉴</a></li>
                        <li><a href="sub/menu.html">메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">매장소개</a>
                    <ul class="sub">
                        <li><a href="#">매장찾기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">스토어</a>
                    <ul class="sub">
                        <li><a href="sub/market.html">컴포즈 마켓</a></li>
                        <li><a href="#">고객의 소리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">최근소식</a>
                    <ul class="sub">
                        <li><a href="sub/notice.html">공지사항</a></li>
                        <li><a href="sub/event.html">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>

    <div class="s1">
        <div class="bxslider">
            <div><img src="./assets/images/section1.png" /></div>
            <div><img src="./assets/images/section1_2.png" /></div>
            <div><img src="./assets/images/section1_3.png" /></div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"></script>
    <script>
        $('.bxslider').bxSlider({
            auto: true,
            autoControls:false,
            stopAutoOnClick: true,
            pager: true,
            slideWidth:1920
        });
    </script>

        <div class="tothetop">
            <a href="">img</a>
            <a href="">img</a>
            <a href="#top">img</a>
        </div>

    <h1>신메뉴</h1>
    <div class="tabs">
        <!-- 탭1 공지사항-->
        <input type="radio" name="btn" id="btn1" checked>
        <label for="btn1">제주 선셋 리프레시</label>
        <div class="tab1">
            <ul>
                <span> <img src="assets/images/제주 선셋 리프레시.png" alt=""></span></li>
            </ul>
        </div>

        <input type="radio" name="btn" id="btn3">
        <label for="btn3">레드 용과 리프레시</label>
        <div class="tab3">
            <ul>
                <li><span><img src="assets/images/레드 용과 리프레시.png" alt=""></span></li>
            </ul>
        </div>

        <!-- 탭2 갤러리 -->
        <input type="radio" name="btn" id="btn2">
        <label for="btn2">국내산 수박 주스</label>
        <div class="tab2">
            <ul>
                <ul>
                    <li><span><img src="assets/images/국내산 수박 주스.jpg" alt=""></span></li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="new_more">
        
            <a href="#">메뉴 더보기</a>
        
    </div>



    <section class="section s3">
        <div class="slogo">
            <img src="assets/images/sec3logo.png" alt="">
        </div>

        <div class="fade">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="s3text">
            <i class="fa-solid fa-mug-saucer fa-2xl"></i>
            <p>1999년부터 시작된 전문성</p>
            <h2>20년 이상의 노하우와<br>
                첨단 기술력!</h2>
        </div>
        <div class="s3tab">
            <a href=""><i class="fa-solid fa-chevron-left"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            1/2
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""><i class="fa-solid fa-chevron-right"></i></a>
        </div>

    </section>

    <section class="section s4">
        <p class="text1">COMPOSE 커피 소식</p>
        <div class="s4logo">
            <img src="assets/images/s4logo.png" alt="">
        </div>

        <ul>

            <div class="border1">
                <a href="">
                    <li>
                        <div><img src="assets/images/s41.png" alt=""></div>
                        <h3>[24년 6월 신메뉴] 백종원도
                            놀란<br>깨찰빵 2종 출시!</h3>
                        <p>2024.06.13</p>
                    </li>
                </a>
            </div>

            <div class="border2">
                <a href="">
                    <li>
                        <div><img src="assets/images/s42.png" alt=""></div>
                        <h3>[24년 6월 신메뉴] 별다방도
                            놀란<br>헬시플레저 커피 출시!</h3>
                        <p>2024.06.13</p>
                    </li>
                </a>
            </div>

            <div class="border3">
                <a href="">
                    <li>
                        <div><img src="assets/images/s43.png" alt=""></div>
                        <h3>[24년 6월 이벤트] 컴포즈<br>
                            텀블러 지참시 에코백 증정</h3>
                        <p>2024.06.13</p>
                    </li>
                </a>
            </div>
        </ul>
        <div class="s4_text">
            <p>전체 매장 및 각 매장에서 다양한 이벤트가 진행중 입니다.</p>
            
                <div><a href="#">이벤트 더보기</a></div>
        </div>
    </section>

    <div class="footer_line">

        <p>이용약관</p>

        <p>개인정보처리방침</p>
    </div>

    <div class="footer">
        <a href="index.html"><img src="assets/images/footer_logo.png" alt=""></a>
        <div class="footer_sns">
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="assets/images/footer_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="assets/images/footer_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="assets/images/footer_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="assets/images/footer_sns4.png" alt="">
            </a>
        </div>
        <p>
            주식회사 컴포즈커피 대표전화 1899-5685 이메일 compose@composecoffee.com<br>
            사업자등록번호 521-81-02386 서울특별시 송파구 법원로9길 26, H비지니스파크 C동 1206호-1209호<br>
            창업상담 1588-065 고객센터 1588-8298 FAX 02-325-5199 <br>
            ⓒ 2021.COMPOSE.ALL RIGHT RESERVED.
        </p>
        <div class="footer_right">
            <ul>브랜드
                <a href="#">
                    <li>ABOUT US</li>
                </a>
                <a href="#">
                    <li>비터홀릭</li>
                </a>
            </ul>
            <ul>프랜차이즈
                <a href="#">
                    <li>국내 가맹문의</li>
                </a>
                <a href="#">
                    <li>해외 가맹문의</li>
                </a>
                <a href="#">
                    <li>인테리어</li>
                </a>
                <a href="#">
                    <li>제휴 및 제안</li>
                </a>
            </ul>
            <ul>메뉴소개
                <a href="sub/season.html">
                    <li>시즌메뉴</li>
                </a>
                <a href="sub/menu.html">
                    <li>메뉴</li>
                </a>
            </ul>
            <ul>매장소개
                <a href="#">
                    <li>매장찾기</li>
                </a>
            </ul>
            <ul>스토어
                <a href="sub/market.html">
                    <li>컴포즈 마켓</li>
                </a>
                <a href="#">
                    <li>고객의 소리</li>
                </a>
            </ul>
            <ul>최근소식
                <a href="sub/notice.html">
                    <li>공지사항</li>
                </a>
                <a href="sub/event.html">
                    <li>이벤트</li>
                </a>
            </ul>
        </div>

    </div>
</body>

</html>