<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/signup.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>
<body>
    <div class="header">

        <a href="../index.html">
            <div class="logo"><img src="../assets/images/footer_logo.png" alt=""></div>
        </a>

        <div class="header_right">
            <ul class="top1">
                <a href="login.html">
                    <li>로그인</li>
                </a>
                <a href="signup.html">
                    <li>회원가입</li>
                </a>
                <a href="#">
                    <li>매장찾기</li>
                </a>
                <a href="market.html">
                    <li>컴포즈 마켓</li>
                </a>
            </ul>
            
            <ul class="top2">
                <a href="#">
                    <li>멤버십 안내</li>
                </a>
                <a href="#">
                    <li>서비스 안내</li>
                </a>
                <a href="#">
                    <li>제휴카드</li>
                </a>
                <a href="#">
                    <li>고객지원</li>
                </a>
            </ul>
        </div>

    </div>

    <div class="text">
        <h1>회원가입</h1>
        <p>컴포즈 회원가입하시면 회원 전용 혜택을</p>
        <p>누리실 수 있어요!</p>
    </div>

    <div class="button">
        <a href="./agree.html">컴포즈 회원가입</a>
        <a href="#"><img src="../assets/images/kakaotalk.svg" alt=""target="_blank">&nbsp;&nbsp;카카오 1초 회원가입/로그인</a>
        <a href="#"><img src="../assets/images/naver.svg" alt="">&nbsp;&nbsp;네이버 1초 회원가입/로그인</a>
    </div>
    
    <div class="footer_line">
        <p>이용약관 &emsp; 개인정보처리방침</p>
    </div>

    <div class="footer">
        <img src="../assets/images/footer_logo.png" alt="">
        <div class="footer_sns">
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="../assets/images/footer_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="../assets/images/footer_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="../assets/images/footer_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="../assets/images/footer_sns4.png" alt="">
            </a>
        </div>
        <p>
            주식회사 컴포즈커피 대표전화 1899-5685 이메일 compose@composecoffee.com<br>
            사업자등록번호 521-81-02386 서울특별시 송파구 법원로9길 26, H비지니스파크 C동 1206호-1209호<br>
            창업상담 1588-065 고객센터 1588-8298 FAX 02-325-5199 <br>
            ⓒ 2021.COMPOSE.ALL RIGHT RESERVED.
        </p>
        <div class="footer_right">
            <ul>브랜드
                <a href="#">
                    <li>ABOUT US</li>
                </a>
                <a href="#">
                    <li>비터홀릭</li>
                </a>
            </ul>
            <ul>프랜차이즈
                <a href="#">
                    <li>국내 가맹문의</li>
                </a>
                <a href="#">
                    <li>해외 가맹문의</li>
                </a>
                <a href="#">
                    <li>인테리어</li>
                </a>
                <a href="#">
                    <li>제휴 및 제안</li>
                </a>
            </ul>
            <ul>메뉴소개
                <a href="sub/season.html">
                    <li>시즌메뉴</li>
                </a>
                <a href="sub/menu.html">
                    <li>메뉴</li>
                </a>
            </ul>
            <ul>매장소개
                <a href="#">
                    <li>매장찾기</li>
                </a>
            </ul>
            <ul>스토어
                <a href="sub/market.html">
                    <li>컴포즈마켓</li>
                </a>
                <a href="#">
                    <li>고객의 소리</li>
                </a>
            </ul>
            <ul>최근소식
                <a href="sub/notice.html">
                    <li>공지사항</li>
                </a>
                <a href="sub/event.html">
                    <li>이벤트</li>
                </a>
            </ul>
        </div>
    
    </div>

</body>
</html>