@charset "utf-8";

/* reset */
* {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
ul,
p {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background: #fff;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

button {
    border: none;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
}

/* typo */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* 공통 */
html {
    font-size: 10px;
}

body {
    font-family: 'Pretendard-Regular', sans-serif;
    font-size: 1.5rem;
    color: #333;
}

h3 {
    font-size: 1.6rem;
    font-weight: 600;
}

h2 {
    font-size: 4.8rem;
    font-weight: 600;
}

span {
    font-size: 2rem;
    font-weight: 600;
}

a {
    color: #111;
}

/* 섹션2 */
#s1>.inner>p {
    color: #777;
}

#s1 #tabs>ul a {
    color: #777;
}

#s1 h3.rank1 {
    font-size: 4rem;
    font-weight: 600;
}



/* 공통 */
.inner {
    width: 1120px;
    margin: 0 auto;
}

/* 섹션2 */
#s1 {
    padding: 72px 0;
}

#s1>.inner>h2 {
    text-align: center;
}

#s1>.inner>h2+p {
    text-align: center;
    margin: 24px 0 48px;
}

/* 탭 공통 */
#s1 #tabs {
    position: relative;
}

#s1 #tabs ul {
    display: flex;
    align-items: flex-end;
}

/* 탭의 버튼 */
#s1 #tabs>ul {
    position: absolute;
    right: 0;
    width: 474px;
}

/* #s1 #tabs>ul>li:not(:first-child) {
    margin: 0 16px;
} */
#s1 #tabs>ul>li {
    margin: 0 16px;
}

/* 탭의 콘텐츠 */
#s1 #tabs>div ul {
    height: 432px;
}

#s1 #tabs>div ul li:nth-child(1) {
    align-self: flex-start;
}

/* #s1 #tabs>div ul li:nth-child(2) {margin: 0 30px 0 75px;} */
#s1 #tabs>div ul li {
    height: 216px;
    text-align: center;
}

#s1 #tabs>div a {
    display: block;
    width: 222px;
    height: 168px;
}

#s1 #tabs>div a.rank1 {
    width: 570px;
    height: 432px;
}

#s1 #tabs>div a.rank1+h3 {
    position: absolute;
    width: 474px;
    height: 48px;
    right: 0;
    top: 48px;
    text-wrap: nowrap;
}

/* 탭의 기능 핵심 */
#s1 #tabs>div {
    display: none;
}

#s1 #tabs>div.on {
    display: block;
}