@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

@font-face {
    font-family: 'NanumSquareNeo';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2');
}

/* 글꼴과 색상은 임의 지정한다. */

:root {
    font-size: 10px;
    /* 
        변수 선언
            --변수명: 값; 
        사용
            속성: var(--변수명);
    */
    --black: #000;
    --gray1: #111;
    --gray3: #333;
    --graya: #aaa;
    --grayc: #ccc;
    --white: #fff;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
}

h1 {
    font-weight: normal;
}

h1,
h2,
h3 {
    font-family: "NanumSquareNeo", sans-serif;
}

h1,
h3 {
    font-size: 1.5rem;
}

h2 {
    font-size: 2.4rem;
}

input, ::placeholder, button {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
}

/* 헤더 */
/* 섹션1 */
#sec1 h2 {
    letter-spacing: 4px;
    font-weight: 400;
}

/* 섹션3 */
#sec3 h3 {
    font-size: 2.4rem;
}

/* font color */
a {
    color: var(--gray1);
}

#sec1 b, #sec2 h3, #sec4 button, footer {
    color: var(--white);
}
#sec4 ::placeholder {
    color: var(--graya);
}


/* bg color */
body {
    background: var(--gray3);
}
header {
    background: var(--white);
}
#sec1 b, #sec4 button, footer {
    background: var(--black);
}
#sec1 div,#sec2 div, #sec3 div,#sec3 a, #sec4 .map  {
    background: var(--grayc);
}