@charset "utf-8";
@import url("reset.css");
@import url("common.css");

/* 공통 영역 */
html {
    scroll-behavior: smooth;
}

/* 헤더 */
header {
    position: fixed;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    padding: 0 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* 섹션1 */
#sec1 {
    position: relative;
    padding-top: 54px;
}

#sec1 h2 {
    position: absolute;
    left: 50%;
    top: 62%;
    transform: translate(-50%, -50%);
}

#sec1 b {
    padding: 8px 16px;
    margin-right: 16px;
}



/* 폰 */
nav {
    display: none;
}
/* 섹션1 */
#sec1 span {
    display: none;
}

/* 내비게이션 */

/* 768이상: 테블릿, 데스크탑 */
@media (min-width: 768px) {
    nav ul {
        display: flex;
    }
    
    nav ul li {
        margin-left: 40px;
    }
    
    #sec1 h2 {
        top: 50%;
    }
}

/* 992이상: 데스크탑 */
@media (min-width: 992px) {
    /* 섹션 공통 */
    section {
        width: 1480px;
        margin: 0 auto;
        padding-top: 96px;
    }

    /* 섹션1 */
    #sec1 div {
        height: 745px;
    }
    
}