<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compose coffee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff');
        }

        body,
        h1,
        h2,
        h3,
        ul {
            margin: 0;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            margin: 0;
        }
        .s2 {
            width: 1496px;
            margin: 0 auto;
        }
        h1 {
            /* letter-spacing: 4px; */
            font-weight: 400;
            font-family: "Lexend Deca", sans-serif;
            font-size: 96px;
            color: #ffd900;
        }
        h2 {
            font-family: 'Pretendard-Regular';
            line-height: 120%;
            letter-spacing: 1px;
            width: 267px;
            height: 61px;
            margin-top: 30px;
            margin-bottom: 14px;
            margin-left: 43px;
        }
        p {
            font-family: 'Pretendard-Regular';
            font-size: 18px;
            margin-bottom: 33px;
        }
        form {
            text-align: right;
        }
        img {
            width: 100%;
        }

        section {
            position: relative;
            /* 부모에게 */
            /* display: flex; */
            /* justify-content: center; -> margin: 0 auto; 대치됬다 */
        }
        h1 {
            position: absolute;
            /* 자식에게 부모 크기의 50% */
            left: 50%;
            top: 50%;
            margin-left: -150px;
            /* 글자크기의 반만큼 빼준다. */
            margin-top: -50px;

        }
        .s2 form {
            justify-content: end;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
        }
        li {border: 1px solid #000;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            width: 353px;
            height: 640px;
            margin-top: 32px;
            margin-right: 16px;
            margin-bottom: 16px;
        }
        li:nth-of-type(4n) {
            margin-right: 0;
        }
        li div {

        }
    </style>
</head>

<body>
    <header>
    </header>
    <section class="section s1">
        <h1>Event</h1>
        <div>
            <img src="assets/coffee3.jpg" alt="커피사진">
        </div>
    </section>
    <section class="section s2">
        <form>
            <label for="coffee">제목</label>
            <select name="coffee">
              <option>커피</option>
              <option>음료</option>
              <option>빵</option>
              <option>텀블러</option>
            </select>
          
            <input type="search" value="검색어 입력">
          </form>
        <ul>
            <li>
                <div><img src="assets/bread.jpg" alt="깨찰빵"></div>
                <h2>[24년 6월 신메뉴] 백종원도
                    놀란 깨찰빵 2종 출시!</h2>
                <p>24.06.05</p>
            </li>
            <li>
                <div><img src="assets/milkcoffee.jpg" alt="밀크커피"></div>
                <h2>[24년 6월 신메뉴] 별다방도
                    놀란 밀크커피 출시!</h2>
                <p>24.06.05</p>
            </li>            <li>
                <div><img src="assets/eco-bag.jpg" alt="에코백"></div>
                <h2>[24년 6월 이벤트] 컴포즈
                    텀블러 지참시 에코백 증정</h2>
                <p>24.05.31</p>
            </li>            <li>
                <div><img src="assets/watermelon.jpg" alt="수박주스"></div>
                <h2>[24년 5월 신메뉴]생수박
                    주스 출시!</h2>
                <p>24.05.24</p>
            </li>            <li>
                <div><img src="assets/calamansi.jpg" alt="깔라만시주스"></div>
                <h2>[24년 5월 신메뉴]
                    제로칼로리 깔라만시 3종..</h2>
                <p>24.05.23</p>
            </li>            <li>
                <div><img src="assets/kimchi.jpg" alt="김치볶음밥"></div>
                <h2>[24년 5월 신메뉴]엄마도
                    놀란 김치볶음밥 출시!</h2>
                <p>24.05.16</p>
            </li>            <li>
                <div><img src="assets/tumbler.jpg" alt="텀블러"></div>
                <h2>[컴포즈커피 지구 살리기
                    캠페인]개인 텀블러 지참...</h2>
                <p>24.05.14</p>
            </li>            <li>
                <div><img src="assets/strawberry.jpg" alt="딸기라떼"></div>
                <h2>[24면 5월 신메뉴]
                    딸기라떼 벤티사이즈 출시!</h2>
                <p>24.05.13</p>
            </li>            <li>
                <div><img src="assets/salad.jpg" alt="쌜러드"></div>
                <h2>[24년 5월 신메뉴]샐러드
                    5종 출시!</h2>
                <p>24.05.09</p>
            </li>            <li>
                <div><img src="assets/oatmilk.jpg" alt="오트밀크"></div>
                <h2>[24년 4월 신메뉴]우유
                    베이스 전 음료 추가금액...</h2>
                <p>24.05.07</p>
            </li>            <li>
                <div><img src="assets/tumbler1.jpg" alt="텀블러1"></div>
                <h2>[24년 5월 이벤트]
                    월크 쉐이크 구매시 월크...</h2>
                <p>24.05.03</p>
            </li>            <li>
                <div><img src="assets/saltbread.jpg" alt="소금빵"></div>
                <h2>[24년 4월 신메뉴]소금빵
                    4종 출시!</h2>
                <p>24.04.29</p>

        </ul>
    </section>


</body>

</html>