<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compose coffee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular';
        }

        /* 리셋 */
        body {
            margin-left: 0;
            margin-top: 0;
            margin: 0;
        }

        body,
        h1,
        h2,
        h3,
        ul {
            margin: 0;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }


        .s2 {
            width: 1470px;
            /* 물어보기(원래는 1460) */
            margin: 0 auto;
        }

        .s4 li {
            margin-left: 0;
        }

        h1 {
            /* letter-spacing: 4px; */
            font-family: "Lexend Deca", sans-serif;
            font-size: 96px;
            font-weight: normal;
            color: #ffd900;
        }

        h2 {
            line-height: 120%;
            letter-spacing: 1px;
            width: 267px;
            height: 61px;
            margin-top: 30px;
            margin-bottom: 14px;
            margin-left: 43px;
        }

        p {
            font-size: 18px;
            margin-bottom: 33px;
        }

        form {
            text-align: right;
            margin-top: 96px;

        }

        select {
            border: none;
            border-bottom: .5px solid;
        }

        input[type=”search”] {
            border: none;
            border-bottom: .5px solid;
        }

        input[type=”search”]::after {
            background: url(assets/돋보기.png);
        }

        img {
            width: 100%;
        }

        section {
            position: relative;
            /* 부모에게 */
            /* display: flex; */
            /* justify-content: center; -> margin: 0 auto; 대치됬다 */
        }

        h1 {

            position: absolute;
            /* 자식에게 부모 크기의 50% */
            left: 50%;
            top: 50%;
            margin-left: -150px;
            /* 글자크기의 반만큼 빼준다. */
            margin-top: -50px;

        }

        .s2 ul {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid red;
        }

        .s2 li {
            border: 1px solid #000;
            border-radius: 10px;
            box-shadow: 5px 5px 20px -10px gray;
            text-align: center;
            width: 353px;
            /* 355px로 나타남??? */
            height: 640px;
            overflow: hidden;
            margin-top: 32px;
            margin-right: 16px;
            margin-bottom: 16px;
        }

        .s2 li:nth-of-type(4n) {
            margin-right: 0;
        }

        .s2 .topB {
            position: fixed;
            width: 100px;
            height: 100px;
            bottom: 10px;
            right: 20px;
        }

        .s2 .topB a {
            display: block;
            height: 100%;
            /* 텍스트 숨기기  */
            text-indent: -9999em;
            background: url(assets/top.png);
        }

        .more {
            width: 175px;
            height: 45px;
            margin-top: 48px;
            margin-bottom: 96px;
            margin-left: 650px;
            /* 물어보기 */
            text-indent: -9999em;
            background: url(assets/more.png);
        }

        /* 푸터 */
        .footer {
            width: 100%;
            height: 253.5px;
            position: absolute;
            background: #212121;
            margin-bottom: 0;

        }

        .footer_line {
            display: flex;
            align-items: center;
            background: #F0CD00;
            height: 60px;
        }

        .footer_line p {
            margin-left: 320px;
        }

        .footer img {
            margin-top: 60px;
            margin-left: 320px;
        }

        .footer_sns img {
            position: relative;
            left: 655px;
            bottom: 100px;
            margin-right: 5px;
            margin-left: 0;
        }

        .footer p {
            display: flex;
            position: absolute;
            font-weight: 500;
            line-height: 24.16px;
            color: #989B98;
            font-size: 14.5px;
            left: 320px;
            top: 100px;
        }

        .footer_right {
            display: flex;
            position: relative;
            left: 1000px;
            top: 50px;
            margin: 10px;
            color: #909090;
            position: absolute;
        }

        .footer_right ul li {
            margin-right: 30px;
            margin-top: 10px;
        }

        .s4_text p {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .s4_text div {
            margin-top: 20px;
            margin-left: 875px;
            width: 164px;
            line-height: 50px;
            background: #F0CD00;
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <section class="section s1">
        <h1>Event</h1>
        <div>
            <img src="assets/coffee3.jpg" alt="커피사진">
        </div>
    </section>
    <section class="section s2">
        <form>
            <label for="coffee">제목</label>
            <select name="coffee">
                <option value="coffee">커피</option>
                <option value="drinks">음료</option>
                <option value="bread">빵</option>
                <option value="tumbler">텀블러</option>
            </select>

            <input type="search" value="검색어 입력">
        </form>
        <ul>
            <li>
                <div><img src="assets/bread.jpg" alt="깨찰빵"></div>
                <h2>[24년 6월 신메뉴] 백종원도
                    놀란 깨찰빵 2종 출시!</h2>
                <p>24.06.05</p>
            </li>
            <li>
                <div><img src="assets/milkcoffee.jpg" alt="밀크커피"></div>
                <h2>[24년 6월 신메뉴] 별다방도
                    놀란 밀크커피 출시!</h2>
                <p>24.06.05</p>
            </li>
            <li>
                <div><img src="assets/eco-bag.jpg" alt="에코백"></div>
                <h2>[24년 6월 이벤트] 컴포즈
                    텀블러 지참시 에코백 증정</h2>
                <p>24.05.31</p>
            </li>
            <li>
                <div><img src="assets/watermelon.jpg" alt="수박주스"></div>
                <h2>[24년 5월 신메뉴]생수박
                    주스 출시!</h2>
                <p>24.05.24</p>
            </li>
            <li>
                <div><img src="assets/calamansi.jpg" alt="깔라만시주스"></div>
                <h2>[24년 5월 신메뉴]
                    제로칼로리 깔라만시 3종..</h2>
                <p>24.05.23</p>
            </li>
            <li>
                <div><img src="assets/kimchi.jpg" alt="김치볶음밥"></div>
                <h2>[24년 5월 신메뉴]엄마도
                    놀란 김치볶음밥 출시!</h2>
                <p>24.05.16</p>
            </li>
            <li>
                <div><img src="assets/tumbler.jpg" alt="텀블러"></div>
                <h2>[컴포즈커피 지구 살리기
                    캠페인]개인 텀블러 지참...</h2>
                <p>24.05.14</p>
            </li>
            <li>
                <div><img src="assets/strawberry.jpg" alt="딸기라떼"></div>
                <h2>[24면 5월 신메뉴]
                    딸기라떼 벤티사이즈 출시!</h2>
                <p>24.05.13</p>
            </li>
            <li>
                <div><img src="assets/salad.jpg" alt="쌜러드"></div>
                <h2>[24년 5월 신메뉴]샐러드
                    5종 출시!</h2>
                <p>24.05.09</p>
            </li>
            <li>
                <div><img src="assets/oatmilk.jpg" alt="오트밀크"></div>
                <h2>[24년 4월 신메뉴]우유
                    베이스 전 음료 추가금액...</h2>
                <p>24.05.07</p>
            </li>
            <li>
                <div><img src="assets/tumbler1.jpg" alt="텀블러1"></div>
                <h2>[24년 5월 이벤트]
                    월크 쉐이크 구매시 월크...</h2>
                <p>24.05.03</p>
            </li>
            <li>
                <div><img src="assets/saltbread.jpg" alt="소금빵"></div>
                <h2>[24년 4월 신메뉴]소금빵
                    4종 출시!</h2>
                <p>24.04.29</p>

        </ul>
        <div class="more">
            <a href=”#”>더보기</a>
        </div>
        <div class="topB">
            <a href="#top">toTheTop</a>
        </div>
    </section>

    <!-- 푸터 -->
    <div class="footer_line">
        <p>이용약관 &emsp; 개인정보처리방침</p>
    </div>


    <div class="footer">
        <img src="images/footer_logo.png" alt="">
        <div class="footer_sns">
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="images/footer_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="images/footer_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="images/footer_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="images/footer_sns4.png" alt="">
            </a>
        </div>
        <p>
            주식회사 컴포즈커피 대표전화 1899-5685 이메일 compose@composecoffee.com<br>
            사업자등록번호 521-81-02386 서울특별시 송파구 법원로9길 26, H비지니스파크 C동 1206호-1209호<br>
            창업상담 1588-065 고객센터 1588-8298 FAX 02-325-5199 <br>
            ⓒ 2021.COMPOSE.ALL RIGHT RESERVED.
        </p>
        <div class="footer_right">
            <ul>브랜드
                <li>ABOUT US</li>
                <li>비터홀릭</li>
            </ul>
            <ul>프랜차이즈
                <li>국내 가맹문의</li>
                <li>해외 가맹문의</li>
                <li>인테리어</li>
                <li>제휴 및 제안</li>
            </ul>
            <ul>메뉴소개
                <li>시즌메뉴</li>
                <li>메뉴</li>
            </ul>
            <ul>매장소개
                <li>매장찾기</li>
            </ul>
            <ul>스토어
                <li>컴포즈마켓</li>
                <li>고객의 소리</li>
            </ul>
            <ul>최근소식
                <li>공지사항</li>
                <li>이벤트</li>
            </ul>
        </div>

    </div>

</body>

</html>