<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴포즈커피</title>
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <!-- 내비게이션 -->
    <div class="top">

        <div class="top_link">
            <a href="#">브랜드 사이트</a>
            <a href="#">기업 사이트</a>
            <a href="#">창업 안내</a>
            <a href="#">채용 안내</a>
        </div>

        <div class="top_link2">
            <a href="sub/login.html">로그인</a>
            <a href="sub/signup.html">회원가입</a>
            <a href="#">매장찾기</a>
            <a href="sub/market.html">컴포즈 마켓</a>
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="assets/images/top_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="assets/images/top_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="assets/images/top_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="assets/images/top_sns4.png" alt="">
            </a>
        </div>
    </div>

    <div class="tlogo">
        <div></div>
        <a href="index.html"><img src="assets/images/top_logo.jpg" alt=""></a>
    </div>

    <header>
        <nav class="gnb">
            <!-- 1depth -->
            <ul class="main">
                <li>
                    <a href="#">브랜드</a>
                    <!-- 2dpeth -->
                    <ul class="sub">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">비터홀릭</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">프랜차이즈</a>
                    <ul class="sub">
                        <li><a href="#">국내 가맹문의</a></li>
                        <li><a href="#">해외 가맹문의</a></li>
                        <li><a href="#">인테리어</a></li>
                        <li><a href="#">제휴 및 제안</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴소개</a>
                    <ul class="sub">
                        <li><a href="sub/season.html">시즌메뉴</a></li>
                        <li><a href="sub/menu.html">메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">매장소개</a>
                    <ul class="sub">
                        <li><a href="#">매장찾기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">스토어</a>
                    <ul class="sub">
                        <li><a href="sub/market.html">컴포즈 마켓</a></li>
                        <li><a href="#">고객의 소리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">최근소식</a>
                    <ul class="sub">
                        <li><a href="sub/notice.html">공지사항</a></li>
                        <li><a href="sub/event.html">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>

    <!-- 로그인페이지 -->
    <section class="login_section">
        <h2>지금 로그인하고 <br><span>COMPOSE 회원 혜택</span>을 받아보세요!</h2>

        <!-- 로그인 -->
        <div class="login_wrap">
            <!-- 로그인 입력 -->
            <div class="login_1">
                <label for="user_id"></label>
                <input id="user_id" type="text" placeholder="아이디 입력">
                <label for="user_password"></label>
                <input id="user_password" type="password" placeholder="비밀번호 입력"><br>
                <div><a href="#"><img src="../assets/images/비밀번호_눈.png" alt="비밀번호 눈"></a></div>
                <button class="login_button">
                    <span>로그인</span>
                </button>

                <!-- 자동로그인(체크박스) -->
                <div class="login_checkbox">
                    <input type="checkbox" id="check1" name="check" value="check">
                    <label for="check1"><span>자동 로그인</span></label>

                    <!-- 아이디,비번 찾기 -->
                    <div class="login_look">
                        <a href="#">아이디 찾기</a>
                        <a href="#">비밀번호 찾기</a>
                    </div>
                </div>
            </div>

            <!-- 간편 로그인 -->
            <div class="login_2">
                <a href="#"><img src="../assets/images/login_카카오로고.png" alt="카카오로고"><span>카카오 로그인</span></a>
                <a href="#"><img src="../assets/images/login_네이버로고.png" alt="네이버로고"><span>네이버 로그인</span></a>
            </div>

            <!-- 회원가입 유도 -->
            <div class="login_3">
                <h3>아직 <span>COMPOSE</span> 회원이 아니신가요?</h3>
                <a href="#"><b>회원가입</b></a>
            </div>
        </div>
    </section>

    <!-- 푸터 -->
    <div class="footer_line">

        <p>이용약관</p>

        <p>개인정보처리방침</p>
    </div>


    <div class="footer">
        <a href="index.html"><img src="assets/images/footer_logo.png" alt=""></a>
        <div class="footer_sns">
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="assets/images/footer_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="assets/images/footer_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="assets/images/footer_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="assets/images/footer_sns4.png" alt="">
            </a>
        </div>
        <p>
            주식회사 컴포즈커피 대표전화 1899-5685 이메일 compose@composecoffee.com<br>
            사업자등록번호 521-81-02386 서울특별시 송파구 법원로9길 26, H비지니스파크 C동 1206호-1209호<br>
            창업상담 1588-065 고객센터 1588-8298 FAX 02-325-5199 <br>
            ⓒ 2021.COMPOSE.ALL RIGHT RESERVED.
        </p>
        <div class="footer_right">
            <ul>브랜드
                <a href="#">
                    <li>ABOUT US</li>
                </a>
                <a href="#">
                    <li>비터홀릭</li>
                </a>
            </ul>
            <ul>프랜차이즈
                <a href="#">
                    <li>국내 가맹문의</li>
                </a>
                <a href="#">
                    <li>해외 가맹문의</li>
                </a>
                <a href="#">
                    <li>인테리어</li>
                </a>
                <a href="#">
                    <li>제휴 및 제안</li>
                </a>
            </ul>
            <ul>메뉴소개
                <a href="sub/season.html">
                    <li>시즌메뉴</li>
                </a>
                <a href="sub/menu.html">
                    <li>메뉴</li>
                </a>
            </ul>
            <ul>매장소개
                <a href="#">
                    <li>매장찾기</li>
                </a>
            </ul>
            <ul>스토어
                <a href="sub/market.html">
                    <li>컴포즈 마켓</li>
                </a>
                <a href="#">
                    <li>고객의 소리</li>
                </a>
            </ul>
            <ul>최근소식
                <a href="sub/notice.html">
                    <li>공지사항</li>
                </a>
                <a href="sub/event.html">
                    <li>이벤트</li>
                </a>
            </ul>
        </div>

    </div>
</body>

</html>