<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴포즈커피</title>
    <link rel="stylesheet" href="../css/menu2.css">
</head>

<body>
    <!-- 내비게이션 -->
    <div class="top">

        <div class="top_link">
            <a href="#">브랜드 사이트</a>
            <a href="#">기업 사이트</a>
            <a href="#">창업 안내</a>
            <a href="#">채용 안내</a>
        </div>

        <div class="top_link2">
            <a href="sub/login.html">로그인</a>
            <a href="sub/signup.html">회원가입</a>
            <a href="#">매장찾기</a>
            <a href="sub/market.html">컴포즈 마켓</a>
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="assets/images/top_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="assets/images/top_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="assets/images/top_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="assets/images/top_sns4.png" alt="">
            </a>
        </div>
    </div>

        <div class="tlogo">
            <div></div>
            <a href="index.html"><img src="assets/images/top_logo.jpg" alt=""></a>
        </div>

        <header>
            <nav class="gnb">
                <!-- 1depth -->
                <ul class="main">
                    <li>
                        <a href="#">브랜드</a>
                        <!-- 2dpeth -->
                        <ul class="sub">
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">비터홀릭</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">프랜차이즈</a>
                        <ul class="sub">
                            <li><a href="#">국내 가맹문의</a></li>
                            <li><a href="#">해외 가맹문의</a></li>
                            <li><a href="#">인테리어</a></li>
                            <li><a href="#">제휴 및 제안</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴소개</a>
                        <ul class="sub">
                            <li><a href="sub/season.html">시즌메뉴</a></li>
                            <li><a href="sub/menu.html">메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">매장소개</a>
                        <ul class="sub">
                            <li><a href="#">매장찾기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">스토어</a>
                        <ul class="sub">
                            <li><a href="sub/market.html">컴포즈 마켓</a></li>
                            <li><a href="#">고객의 소리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">최근소식</a>
                        <ul class="sub">
                            <li><a href="sub/notice.html">공지사항</a></li>
                            <li><a href="sub/event.html">이벤트</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </header>

    <!-- 섹션1 -->
    <section class="menu_section1">
        <h1 class="main_tt">디저트</h1>
        <h2 class="con_tt">WE <strong>COMPOSE</strong> BEST COFFEE</h2>
        <ul class="Big_menu">
            <li><a href="menu.html">음료</a></li>
            <li><a href="menu2.html">디저트</a></li>
            <li><a href="menu3.html">MD상품</a></li>
        </ul>
    </section>
    <!-- //섹션1 -->

    <!-- 섹션2 -->
    <section class="menu_section2">
        <h2>브레드</h2>
        <div class="bar">
            <ul class="sub_menu">
                <li><a href="#">브레드</a></li>
                <li><a href="#">케이크</a></li>
                <li><a href="#">마카롱</a></li>
                <li><a href="#">쿠키</a></li>
                <li><a href="#">간편식</a></li>
            </ul>
        </div>

        <!-- 메뉴 이미지 영역 -->
        <div class="menu_img">
            <div class="bread1">
                <div class="BR"><a href="#"><img src="../assets/images/폼_커스터드.jpg" alt="폼미쳤도넛-커스터드"></a>
                </div>
                <div class="tt">
                    <div><b>폼미쳤도넛 - 커스터드</b></div>
                    <div>
                        <p>Donut - custard</p>
                    </div>
                    <div>
                        <p>푹신한 도넛 속에 부드러운 크림을 가득 채워 넣은 크림도넛</p>
                    </div>
                </div>
            </div>

            <div class="bread2">
                <div class="BR"><a href="#"><img src="../assets/images/폼_크림치즈.jpg" alt="폼미쳤도넛-크림치즈"></a>
                </div>
                <div class="tt">
                    <div><b>폼미쳤도넛 - 크림치즈</b></div>
                    <div>
                        <p>Donut - cream cheese</p>
                    </div>
                    <div>
                        <p>푹신한 도넛 속에 부드러운 크림을 가득 채워 넣은 크림도넛</p>
                    </div>
                </div>
            </div>

            <div class="bread3">
                <div class="BR"><a href="#"><img src="../assets/images/시나몬크룽지.jpg" alt="시나몬 크룽지"></a>
                </div>
                <div class="tt">
                    <div><b>시나몬 크룽지</b></div>
                    <div>
                        <p>Croissant Nurungji - cinnamon</p>
                    </div>
                    <div>
                        <p>뉴질랜드 버터의 풍미가 느껴지는 바삭한 크룽지 위에 시나몬을 더한 베이커리 메뉴</p>
                    </div>
                </div>
            </div>


            <div class="bread4">
                <div class="BR"><a href="#"><img src="../assets/images/메이플크룽지.jpg" alt="메이플 크룽지"></a>
                </div>
                <div class="tt">
                    <div><b>메이플 크룽지</b></div>
                    <div>
                        <p>Croissant Nurungji - maple</p>
                    </div>
                    <div>
                        <p>뉴질랜드 버터의 풍미가 느껴지는 바삭한 크룽지와 달콤한 메이플이 만난 베이커리 메뉴</p>
                    </div>
                </div>
            </div>

            <div class="bread5">
                <div class="BR"><a href="#"><img src="../assets/images/생_오트밀.jpg" alt="오트밀 생크림 롤케이크"></a>
                </div>
                <div class="tt">
                    <div><b>오트밀 생크림 롤케이크</b></div>
                    <div>
                        <p>Oatmeal Roll Cake</p>
                    </div>
                    <div>
                        <p>오트밀 스펀지와 달콤한 생크림이 만나 더욱 담백하게 즐길 수 있는 베이커리 메뉴</p>
                    </div>
                </div>
            </div>


            <div class="bread6">
                <div class="BR"><a href="#"><img src="../assets/images/생_화이트.jpg" alt="화이트 생크림 롤케이크"></a>
                </div>
                <div class="tt">
                    <div><b>화이트 생크림 롤케이크</b></div>
                    <div>
                        <p>White Roll Cake</p>
                    </div>
                    <div>
                        <p>폭신한 스펀지 사이에 달콤한 화이트 생크림이 가득한 베이커리 메뉴</p>
                    </div>
                </div>
            </div>

            <div class="bread7">
                <div class="BR"><a href="#"><img src="../assets/images/생_초코.jpg" alt="초코 생크림 롤케이크"></a>
                </div>
                <div class="tt">
                    <div><b>초코 생크림 롤케이크</b></div>
                    <div>
                        <p>Choco Roll Cake</p>
                    </div>
                    <div>
                        <p>폭신한 초콜릿 스펀지 사이에 달콤한 초콜릿 크림이 가득한 베이커리 메뉴</p>
                    </div>
                </div>
            </div>

            <div class="bread8">
                <div class="BR"><a href="#"><img src="../assets/images/크루아상와플_팥절미.jpg" alt="팥절미 크루아상 와플"></a>
                </div>
                <div class="tt">
                    <div><b>팥절미 크루아상 와플</b></div>
                    <div>
                        <p>Injeolmi Croissant Waffle</p>
                    </div>
                    <div>
                        <p>따듯하고 바삭한 크로플 위에 고소한 팥과 인절미가 올라간 베이커리 메뉴</p>
                    </div>
                </div>
            </div>

            <div class="bread9">
                <div class="BR"><a href="#"><img src="../assets/images/크루아상와플_티라미수.jpg" alt="티라미수 크루아상 와플"></a>
                </div>
                <div class="tt">
                    <div><b>티라미수 크루아상 와플</b></div>
                    <div>
                        <p>Tiramisu Croissant Waffle</p>
                    </div>
                    <div>
                        <p>따듯하고 바삭한 크로플 위에 달달한 코코아가 올라간 베이커리 메뉴</p>
                    </div>
                </div>
            </div>

            <div class="bread10">
                <div class="BR"><a href="#"><img src="../assets/images/크루아상와플_카라멜쿠키.jpg" alt="카라멜쿠키 크루아상 와플"></a>
                </div>
                <div class="tt">
                    <div><b>카라멜쿠키 크루아상 와플</b></div>
                    <div>
                        <p>Caramel Croissant Waffle</p>
                    </div>
                    <div>
                        <p>따듯하고 바삭한 크로플 위에 로투스와 카라멜이 뿌려진 베이커리 메뉴</p>
                    </div>
                </div>
            </div>

            <div class="bread11">
                <div class="BR"><a href="#"><img src="../assets/images/크루아상와플.jpg" alt="크루아상 와플"></a>
                </div>
                <div class="tt">
                    <div><b>크루아상 와플</b></div>
                    <div>
                        <p>Croissant Waffle</p>
                    </div>
                    <div>
                        <p>바삭하고 버터 풍미가 듬뿍 느껴지는 플레인 크루아상 와플</p>
                    </div>
                </div>
            </div>

            <div class="bread12">
                <div class="BR"><a href="#"><img src="../assets/images/와플_시나몬.jpg" alt="시나몬 카라멜 와플"></a>
                </div>
                <div class="tt">
                    <div><b>시나몬 카라멜 와플</b></div>
                    <div>
                        <p>Cinnamon Waffle</p>
                    </div>
                    <div>
                        <p>바삭한 와플 위에 달콤한 카라멜과 시나몬이 조화롭게 어우러진 베이커리 메뉴</p>
                    </div>
                </div>
            </div>

            <div class="bread13">
                <div class="BR"><a href="#"><img src="../assets/images/와플_오레오.jpg" alt="오레오 생크림 와플"></a>
                </div>
                <div class="tt">
                    <div><b>오레오 생크림 와플</b></div>
                    <div>
                        <p>Oreo Waffle</p>
                    </div>
                    <div>
                        <p>바삭한 와플 위에 달달한 생크림과 오레오가 듬뿍 올라간 베이커리 메뉴</p>
                    </div>
                </div>
            </div>
            <div class="bread14">
                <div class="BR"><a href="#"><img src="../assets/images/와플_사과.jpg" alt="사과 생크림 와플"></a>
                </div>
                <div class="tt">
                    <div><b>사과 생크림 와플</b></div>
                    <div>
                        <p>Apple Waffle</p>
                    </div>
                    <div>
                        <p>바삭한 와플 위에 생크림과 애플잼이 어우러진 달콤상큼한 베이커리 메뉴 </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 탑 버튼 -->
         <div class="_top">
            <a href="#"><img src="../assets/images/TOP.svg" alt="상단 올라가기"></a>
         </div>
    </section>
    <!-- //섹션2 -->

    <!-- 푸터 -->
    <div class="footer_line">
        
        <p>이용약관</p>

    <p>개인정보처리방침</p>
</div>


<div class="footer">
    <a href="index.html"><img src="assets/images/footer_logo.png" alt=""></a>
    <div class="footer_sns">
        <a href="https://www.instagram.com/compose_coffee/" target="_blank">
            <img src="assets/images/footer_sns1.png" alt="">
        </a>
        <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
            target="_blank">
            <img src="assets/images/footer_sns2.png" alt="">
        </a>
        <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
            <img src="assets/images/footer_sns3.png" alt="">
        </a>
        <a href="https://composecoffee.synology.me/" target="_blank">
            <img src="assets/images/footer_sns4.png" alt="">
        </a>
    </div>
    <p>
        주식회사 컴포즈커피 대표전화 1899-5685 이메일 compose@composecoffee.com<br>
        사업자등록번호 521-81-02386 서울특별시 송파구 법원로9길 26, H비지니스파크 C동 1206호-1209호<br>
        창업상담 1588-065 고객센터 1588-8298 FAX 02-325-5199 <br>
        ⓒ 2021.COMPOSE.ALL RIGHT RESERVED.
    </p>
    <div class="footer_right">
        <ul>브랜드
            <a href="#">
                <li>ABOUT US</li>
            </a>
            <a href="#">
                <li>비터홀릭</li>
            </a>
        </ul>
        <ul>프랜차이즈
            <a href="#">
                <li>국내 가맹문의</li>
            </a>
            <a href="#">
                <li>해외 가맹문의</li>
            </a>
            <a href="#">
                <li>인테리어</li>
            </a>
            <a href="#">
                <li>제휴 및 제안</li>
            </a>
        </ul>
        <ul>메뉴소개
            <a href="sub/season.html">
                <li>시즌메뉴</li>
            </a>
            <a href="sub/menu.html">
                <li>메뉴</li>
            </a>
        </ul>
        <ul>매장소개
            <a href="#">
                <li>매장찾기</li>
            </a>
        </ul>
        <ul>스토어
            <a href="sub/market.html">
                <li>컴포즈 마켓</li>
            </a>
            <a href="#">
                <li>고객의 소리</li>
            </a>
        </ul>
        <ul>최근소식
            <a href="sub/notice.html">
                <li>공지사항</li>
            </a>
            <a href="sub/event.html">
                <li>이벤트</li>
            </a>
        </ul>
    </div>

</div>
</body>

</html>