<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴포즈커피</title>
    <link rel="stylesheet" href="../css/menu.css">
</head>

<body>
    <!-- 내비게이션 -->
    <div class="top">

        <div class="top_link">
            <a href="#">브랜드 사이트</a>
            <a href="#">기업 사이트</a>
            <a href="#">창업 안내</a>
            <a href="#">채용 안내</a>
        </div>

        <div class="top_link2">
            <a href="sub/login.html">로그인</a>
            <a href="sub/signup.html">회원가입</a>
            <a href="#">매장찾기</a>
            <a href="sub/market.html">컴포즈 마켓</a>
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="assets/images/top_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="assets/images/top_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="assets/images/top_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="assets/images/top_sns4.png" alt="">
            </a>
        </div>
    </div>

        <div class="tlogo">
            <div></div>
            <a href="index.html"><img src="assets/images/top_logo.jpg" alt=""></a>
        </div>

        <header>
            <nav class="gnb">
                <!-- 1depth -->
                <ul class="main">
                    <li>
                        <a href="#">브랜드</a>
                        <!-- 2dpeth -->
                        <ul class="sub">
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">비터홀릭</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">프랜차이즈</a>
                        <ul class="sub">
                            <li><a href="#">국내 가맹문의</a></li>
                            <li><a href="#">해외 가맹문의</a></li>
                            <li><a href="#">인테리어</a></li>
                            <li><a href="#">제휴 및 제안</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴소개</a>
                        <ul class="sub">
                            <li><a href="sub/season.html">시즌메뉴</a></li>
                            <li><a href="sub/menu.html">메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">매장소개</a>
                        <ul class="sub">
                            <li><a href="#">매장찾기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">스토어</a>
                        <ul class="sub">
                            <li><a href="sub/market.html">컴포즈 마켓</a></li>
                            <li><a href="#">고객의 소리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">최근소식</a>
                        <ul class="sub">
                            <li><a href="sub/notice.html">공지사항</a></li>
                            <li><a href="sub/event.html">이벤트</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </header>

    <!-- 섹션1 -->
    <section class="menu_section1">
        <h1 class="main_tt">음료</h1>
        <h2 class="con_tt">WE <strong>COMPOSE</strong> BEST COFFEE</h2>
        <ul class="Big_menu">
            <li><a href="menu.html">음료</a></li>
            <li><a href="menu2.html">디저트</a></li>
            <li><a href="menu3.html">MD상품</a></li>
        </ul>
    </section>
    <!-- //섹션1 -->

    <!-- 섹션2 -->
    <section class="menu_section2">
        <h2>커피</h2>
        <div class="bar">
            <ul class="sub_menu">
                <li><a href="#">커피</a></li>
                <li><a href="#">더치커피</a></li>
                <li><a href="#">논커피라떼</a></li>
                <li><a href="#">주스&스무디</a></li>
                <li><a href="#">티</a></li>
                <li><a href="#">에이드</a></li>
                <li><a href="#">프라페</a></li>
                <li><a href="#">밀크쉐이크</a></li>
            </ul>
        </div>

        <!-- 메뉴 이미지 영역 -->
        <div class="menu_img">
            <div class="drink1">
                <div class="coffee"><a href="#"><img src="../assets/images/에스프레소.jpg" alt="에스프레소"></a>
                    <div class="H_I">
                        <img src="../assets/images/HOT.jpg" alt="HOT">
                    </div>
                </div>
                <div class="tt">
                    <div><b>에스프레소</b></div>
                    <div>
                        <p>Espresso</p>
                    </div>
                    <div>
                        <p>컴포즈 스페셜티 블렌딩 원두의 향미와 맛을 그대로 즐길 수 있는 에스프레소</p>
                    </div>
                </div>
            </div>

            <div class="drink2">
                <div class="coffee"><a href="#"><img src="../assets/images/빅포즈_아메리카노.png" alt="빅포즈아메리카노"></a>
                    <div class="H_I">
                        <img src="../assets/images/ICE.jpg" alt="ICE">
                    </div>
                </div>
                <div class="tt">
                    <div><b>빅포즈 아메리카노</b></div>
                    <div>
                        <p>Bigpose Americano</p>
                    </div>
                    <div>
                        <p>깊고 진한 컴포즈 커피를 더 크게 즐길 수 있는 대용량 아메리카노</p>
                    </div>
                </div>
            </div>

            <div class="drink3">
                <div class="coffee"><a href="#"><img src="../assets/images/아메리카노_hot.jpg" alt="아메리카노hot"></a>
                    <div class="H_I">
                        <img src="../assets/images/HOT.jpg" alt="HOT">
                    </div>
                </div>
                <div class="tt">
                    <div><b>아메리카노</b></div>
                    <div>
                        <p>Americano</p>
                    </div>
                    <div>
                        <p>컴포즈 스페셜티 블렌딩 원두로 추출한 에스프레소에 물을 더해 풍부 바디감이 느껴지는 커피</p>
                    </div>
                </div>
            </div>


            <div class="drink4">
                <div class="coffee"><a href="#"><img src="../assets/images/아메리카노_ice.jpg" alt="아메리카노ice"></a>
                    <div class="H_I">
                        <img src="../assets/images/ICE.jpg" alt="ice">
                    </div>
                </div>
                <div class="tt">
                    <div><b>아메리카노</b></div>
                    <div>
                        <p>Americano</p>
                    </div>
                    <div>
                        <p>컴포즈 스페셜티 블렌딩 원두로 추출한 에스프레소에 물을 더해 풍부 바디감이 느껴지는 커피</p>
                    </div>
                </div>
            </div>

            <div class="drink5">
                <div class="coffee"><a href="#"><img src="../assets/images/라떼_hot.jpg" alt="라떼hot"></a>
                    <div class="H_I">
                        <img src="../assets/images/HOT.jpg" alt="HOT">
                    </div>
                </div>
                <div class="tt">
                    <div><b>라떼</b></div>
                    <div>
                        <p>Latte</p>
                    </div>
                    <div>
                        <p>진한 에스프레소와 우유가 만나 고소함이 더해진 커피</p>
                    </div>
                </div>
            </div>


            <div class="drink6">
                <div class="coffee"><a href="#"><img src="../assets/images/라떼_ice.jpg" alt="라떼ice"></a>
                    <div class="H_I">
                        <img src="../assets/images/ICE.jpg" alt="ICE">
                    </div>
                </div>
                <div class="tt">
                    <div><b>라떼</b></div>
                    <div>
                        <p>Latte</p>
                    </div>
                    <div>
                        <p>진한 에스프레소와 우유가 만나 고소함이 더해진 커피</p>
                    </div>
                </div>
            </div>

            <div class="drink7">
                <div class="coffee"><a href="#"><img src="../assets/images/카푸치노_hot.jpg" alt="카푸치노"></a>
                    <div class="H_I">
                        <img src="../assets/images/HOT.jpg" alt="HOT">
                    </div>
                </div>
                <div class="tt">
                    <div><b>카푸치노</b></div>
                    <div>
                        <p>Cappuccino</p>
                    </div>
                    <div>
                        <p>에스프레소 위에 풍부한 우유 거품으로 더욱 진하게 즐길 수 있는 커피</p>
                    </div>
                </div>
            </div>

            <div class="drink8">
                <div class="coffee"><a href="#"><img src="../assets/images/바닐라라떼_hot.jpg" alt="바닐라라떼hot"></a>
                    <div class="H_I">
                        <img src="../assets/images/HOT.jpg" alt="HOT">
                    </div>
                </div>
                <div class="tt">
                    <div><b>바닐라 라떼</b></div>
                    <div>
                        <p>Vanilla Latte</p>
                    </div>
                    <div>
                        <p>바닐라의 짙은 향과 풍미가 더해져 조화롭고 달콤한 라떼</p>
                    </div>
                </div>
            </div>

            <div class="drink9">
                <div class="coffee"><a href="#"><img src="../assets/images/바닐라라떼_ice.jpg" alt="바닐라라떼ice"></a>
                    <div class="H_I">
                        <img src="../assets/images/ICE.jpg" alt="ICE">
                    </div>
                </div>
                <div class="tt">
                    <div><b>바닐라 라떼</b></div>
                    <div>
                        <p>Vanilla Latte</p>
                    </div>
                    <div>
                        <p>바닐라의 짙은 향과 풍미가 더해져 조화롭고 달콤한 라떼</p>
                    </div>
                </div>
            </div>

            <div class="drink10">
                <div class="coffee"><a href="#"><img src="../assets/images/헤이즐넛라떼_hot.jpg" alt="헤이즐넛라떼hot"></a>
                    <div class="H_I">
                        <img src="../assets/images/HOT.jpg" alt="HOT">
                    </div>
                </div>
                <div class="tt">
                    <div><b>헤이즐넛 라떼</b></div>
                    <div>
                        <p>Hazelnut Latte</p>
                    </div>
                    <div>
                        <p>고소한 카페라떼에 헤이즐넛의 달콤함과 풍부한 향을 담아 부드럽게 즐길 수 있는 라떼</p>
                    </div>
                </div>
            </div>

            <div class="drink11">
                <div class="coffee"><a href="#"><img src="../assets/images/헤이즐넛라떼_ice.jpg" alt="헤이즐넛라떼ice"></a>
                    <div class="H_I">
                        <img src="../assets/images/ICE.jpg" alt="ICE">
                    </div>
                </div>
                <div class="tt">
                    <div><b>헤이즐넛 라떼</b></div>
                    <div>
                        <p>Hazelnut Latte</p>
                    </div>
                    <div>
                        <p>고소한 카페라떼에 헤이즐넛의 달콤함과 풍부한 향을 담아 부드럽게 즐길 수 있는 라떼</p>
                    </div>
                </div>
            </div>

            <div class="drink12">
                <div class="coffee"><a href="#"><img src="../assets/images/카라멜_hot.jpg" alt="카라멜hot"></a>
                    <div class="H_I">
                        <img src="../assets/images/HOT.jpg" alt="HOT">
                    </div>
                </div>
                <div class="tt">
                    <div><b>카라멜 마끼아또</b></div>
                    <div>
                        <p>Caramel Macchiato</p>
                    </div>
                    <div>
                        <p>진한 에스프레소와 부드러운 폼 밀크 위에 카라멜이 가미된 달콤한 커피</p>
                    </div>
                </div>
            </div>

            <div class="drink13">
                <div class="coffee"><a href="#"><img src="../assets/images/카라멜_ice.jpg" alt="카라멜ice"></a>
                    <div class="H_I">
                        <img src="../assets/images/ICE.jpg" alt="ICE">
                    </div>
                </div>
                <div class="tt">
                    <div><b>카라멜 마끼아또</b></div>
                    <div>
                        <p>Caramel Macchiato</p>
                    </div>
                    <div>
                        <p>진한 에스프레소와 부드러운 폼 밀크 위에 카라멜이 가미된 달콤한 커피</p>
                    </div>
                </div>
            </div>

            <div class="drink14">
                <div class="coffee"><a href="#"><img src="../assets/images/카페모카_hot.jpg" alt="카페모카hot"></a>
                    <div class="H_I">
                        <img src="../assets/images/HOT.jpg" alt="HOT">
                    </div>
                </div>
                <div class="tt">
                    <div><b>카페모카</b></div>
                    <div>
                        <p>Cafe Mocha</p>
                    </div>
                    <div>
                        <p>진한 에스프레소와 우유에 초콜릿과 휘핑크림이 더해져 더욱 달콤하게 즐기실 수 있는 커피</p>
                    </div>
                </div>
            </div>

            <div class="drink15">
                <div class="coffee"><a href="#"><img src="../assets/images/카페모카_ice.jpg" alt="카페모카ice"></a>
                    <div class="H_I">
                        <img src="../assets/images/ICE.jpg" alt="ICE">
                    </div>
                </div>
                <div class="tt">
                    <div><b>카페모카</b></div>
                    <div>
                        <p>Cafe Mocha</p>
                    </div>
                    <div>
                        <p>진한 에스프레소와 우유에 초콜릿과 휘핑크림이 더해져 더욱 달콤하게 즐기실 수 있는 커피</p>
                    </div>
                </div>
            </div>

            <div class="drink16">
                <div class="coffee"><a href="#"><img src="../assets/images/돌체라떼_hot.jpg" alt="돌체라떼hot"></a>
                    <div class="H_I">
                        <img src="../assets/images/HOT.jpg" alt="HOT">
                    </div>
                </div>
                <div class="tt">
                    <div><b>돌체라떼</b></div>
                    <div>
                        <p>Dolce Latte</p>
                    </div>
                    <div>
                        <p>에스프레소샷, 부드러운 우유 그리고 달콤한 연유가 조화롭게 합쳐진 커피</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 더보기 및 탑 버튼 -->
         <div class="look">
            <a href="#">더보기</a>
         </div>
         <div class="_top">
            <a href="#"><img src="../assets/images/TOP.svg" alt="상단 올라가기"></a>
         </div>
    </section>
    <!-- //섹션2 -->

    <!-- 푸터 -->
    <div class="footer_line">
        
        <p>이용약관</p>

    <p>개인정보처리방침</p>
</div>


<div class="footer">
    <a href="index.html"><img src="assets/images/footer_logo.png" alt=""></a>
    <div class="footer_sns">
        <a href="https://www.instagram.com/compose_coffee/" target="_blank">
            <img src="assets/images/footer_sns1.png" alt="">
        </a>
        <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
            target="_blank">
            <img src="assets/images/footer_sns2.png" alt="">
        </a>
        <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
            <img src="assets/images/footer_sns3.png" alt="">
        </a>
        <a href="https://composecoffee.synology.me/" target="_blank">
            <img src="assets/images/footer_sns4.png" alt="">
        </a>
    </div>
    <p>
        주식회사 컴포즈커피 대표전화 1899-5685 이메일 compose@composecoffee.com<br>
        사업자등록번호 521-81-02386 서울특별시 송파구 법원로9길 26, H비지니스파크 C동 1206호-1209호<br>
        창업상담 1588-065 고객센터 1588-8298 FAX 02-325-5199 <br>
        ⓒ 2021.COMPOSE.ALL RIGHT RESERVED.
    </p>
    <div class="footer_right">
        <ul>브랜드
            <a href="#">
                <li>ABOUT US</li>
            </a>
            <a href="#">
                <li>비터홀릭</li>
            </a>
        </ul>
        <ul>프랜차이즈
            <a href="#">
                <li>국내 가맹문의</li>
            </a>
            <a href="#">
                <li>해외 가맹문의</li>
            </a>
            <a href="#">
                <li>인테리어</li>
            </a>
            <a href="#">
                <li>제휴 및 제안</li>
            </a>
        </ul>
        <ul>메뉴소개
            <a href="sub/season.html">
                <li>시즌메뉴</li>
            </a>
            <a href="sub/menu.html">
                <li>메뉴</li>
            </a>
        </ul>
        <ul>매장소개
            <a href="#">
                <li>매장찾기</li>
            </a>
        </ul>
        <ul>스토어
            <a href="sub/market.html">
                <li>컴포즈 마켓</li>
            </a>
            <a href="#">
                <li>고객의 소리</li>
            </a>
        </ul>
        <ul>최근소식
            <a href="sub/notice.html">
                <li>공지사항</li>
            </a>
            <a href="sub/event.html">
                <li>이벤트</li>
            </a>
        </ul>
    </div>

</div>
</body>

</html>