@charset "utf-8";

@import url(common.css);

body {
    margin: 0 auto;
}
 /* 헤더 */
 .top {
    font-size: 15px;
    display: flex;
    width: 100%;
    height: 50px;
    background: #F0CD00;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}

.top_link {
    margin: 30px;
}

.top_link a {
    margin-right: 30px;
}

.top_link2 {
    padding: 0;
    margin-left: 0;
}

.top_link2 a {
    margin-left: 30px;
}

.top_link2 :nth-of-type(5) {
    margin-left: 15px;
}

.top_link2 :nth-of-type(6) {
    margin-left: 5px;
}

.top_link2 :nth-of-type(7) {
    margin-left: 5px;
}

.top_link2 :nth-of-type(8) {
    margin-right: 30px;
    margin-left: 5px;
}

.top a {
    color: white
}

.top img {
    margin-left: 5px;
}


header {

    margin: 0 auto;
    width: 1100px;
    height: 100px;
}

.tlogo {

    align-items: center;
    width: 375px;
    margin: 0 auto;
}

.tlogo div {
    height: 20px;
}

.gnb {
    z-index: 9999;
    margin-top: 20px;
    background: white;
    display: flex;
    justify-content: center;
}

header {
    margin-top: 0;
}

/* 1depth 네비게이션 메인메뉴 */
.main {
    font-size: 18px;
    display: flex;
    text-align: center;
    /* border:1px solid black; */
}

.main>li {
    width: 160px;
    height: 32px;
    text-align: center;
    line-height: 30px;
}

.main>li:hover {
    margin: 0 auto;
    background: #F0CD00;
}

.main::before {
    z-index: 9999;
    content: "";
    position: absolute;
    top: 180px;
    right: 300px;
    left: 1px;
    margin: 0 auto;
    display: block;
    width: 1900px;
    height: 100px;
    opacity: 0;
    transition: 0.4s;
    background: #fff;
}

.main:hover::before {
    height: 150px;
    opacity: 1;
}

.main li a {
    color: #1a1a1a;
}

/* 2depth 네비게이션 서브메뉴 */
.sub {
    z-index: 9999;
    padding-top: 20px;
    font-size: 15px;
    width: 100%;
    justify-content: center;
    position: relative;
    opacity: 0;
}

.main:hover .sub {
    transition: 0.3s;
    height: 150px;
    visibility: visible;
    opacity: 1;
}

.sub li:hover {
    font-weight: 700;
    background: rgb(239, 238, 238);
}

/* 로그인페이지 */
.login_section {
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 130px;
    width: 450px;
    height: 560px;
    text-align: center;
}

.login_section h2 {
    margin-bottom: 40px;
}

/* 로그인 박스 크기 공통 */
.login_1>input,
.login_button,
.login_2 a,
.login_3 a {
    width: 420px;
    height: 44px;
}

/* 로그인 디스플레이, 박스 둥글기 공통 */
.login_1 input,
.login_button,
.login_2 a,
.login_3 a {
    display: inline-block;
    border-radius: 4px;
}

.login_1 img {
    position: relative;
    bottom: 24px;
    left: 185px;
}

input:focus {
    outline-color: #FFD900;
}

.login_1 input {
    padding-left: 18px;
    border: 1px solid #DDE0E3;
}
.login_1>input:nth-of-type(1) {
    margin-bottom: 6px;
}
.login_1>input:nth-of-type(2) {
    margin-bottom: -7px;
}
.login_button {
    background-color: #FFD900;
    text-align: center;
    cursor: pointer;
}

/* 자동로그인(체크박스) */
.login_checkbox {
    display: flex;
    width: 420px;
    margin-top: 17px;
    margin-bottom: 26px;
}

#check1 {
    display:none;
}

#check1+label::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: -1px 5px 0 15px;
    cursor: pointer;
    background-image: url(../assets/images/자동로그인_호버전.png);
}

#check1:checked+label::before {
    background-image: url(../assets/images/자동로그인_호버후.png);
}

.login_checkbox span {
    position: absolute;
    margin-top: 4px;
    margin-left: 2px;
}


/* 아이디/비밀번호 찾기 */
.login_look {
    position: relative;
    right: -245px;
}

.login_look a:nth-of-type(1)::after {
    content: "|";
    margin: 0 8px;
    color: #757575;
}

/* 간편 로그인 */
.login_2 a{
    position: relative;
    line-height: 44px;
    text-align: center;
    border: 1px solid #DDE0E3;
    margin-bottom: 10px;
}

.login_2 img:nth-of-type(1) {
    width: 20px;
    height: 19px;
    left: 24px;
    bottom: 13px;
    position: absolute;
}

.login_2 img:nth-of-type(2) {
    width: 15px;
    height: 14px;
    left: 24px;
    bottom: 13px;
    position: absolute;
}

/* 회원가입 유도 */
.login_3 {
    padding: 40px 20px 0 20px;
}

.login_3 h3 {
    text-align: center;
    margin-bottom: 16px;
}

.login_3 a {
    text-align: center;
    line-height: 44px;
    border:1px solid #FFD900;
}

/* 푸터 */
.footer {
    width: 100%;
    height: 253.5px;
    position: absolute;
    background: #212121;
    margin-bottom: 0;

}

.footer_line {
    display: flex;
    align-items: center;
    background: #FFD900;
    height: 60px;
}

.footer_line p {
    margin-left: 320px;
    margin-right: -290px;
}


.footer img {
    margin-top: 60px;
    margin-left: 320px;
}

.footer_sns img {
    position: relative;
    left: 655px;
    bottom: 100px;
    margin-right: 5px;
    margin-left: 0;
}

.footer p {
    display: flex;
    position: absolute;
    font-weight: 500;
    line-height: 24.16px;
    color: #989B98;
    font-size: 14.5px;
    left: 320px;
    top: 100px;
}

.footer_right {
    display: flex;
    position: relative;
    left: 1000px;
    top: 50px;
    margin: 10px;
    color: #909090;
    position: absolute;
}

.footer_right a {
    color: #909090;
}

.footer_right ul li {
    margin-right: 30px;
    margin-top: 10px;
}